{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fmodern JetBrains Mono;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;\red102\green14\blue122;\red237\green252\blue237;\red128\green128\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 PROGRAM 3(LOGIN)\par
Sign up Activity(XML PART)\par
\par
\par

\pard\box\brdrdash\brdrw0 \cbpat8\sa200\sl276\slmult1\cf1\i\f1\fs20 <?\cf2\b\i0 xml version\cf3 ="1.0" \cf2 encoding\cf3 ="utf-8"\cf1\b0\i ?>\line\i0 <\cf4\b androidx.constraintlayout.widget.ConstraintLayout \cf2 xmlns:\cf5 android\cf3 ="http://schemas.android.com/apk/res/android"\line     \cf2 xmlns:\cf5 app\cf3 ="http://schemas.android.com/apk/res-auto"\line     \cf2 xmlns:\cf5 tools\cf3 ="http://schemas.android.com/tools"\line     \cf5 android\cf2 :layout_width\cf3 ="match_parent"\line     \cf5 android\cf2 :layout_height\cf3 ="match_parent"\line     \cf5 tools\cf2 :context\cf3 =".MainActivity"\cf1\b0 >\line\line     <\cf4\b TextView\line         \cf5 android\cf2 :id\cf3 ="@+id/textView"\line         \cf5 android\cf2 :layout_width\cf3 ="wrap_content"\line         \cf5 android\cf2 :layout_height\cf3 ="wrap_content"\line         \cf5 android\cf2 :text\cf3 ="SIGN UP ACTIVITY"\line         \cf5 android\cf2 :textSize\cf3 ="20sp"\line         \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintHorizontal_bias\cf3 ="0.459"\line         \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.064" \cf1\b0 />\line\line     <\cf4\b TextView\line         \cf5 android\cf2 :id\cf3 ="@+id/textView2"\line         \cf5 android\cf2 :layout_width\cf3 ="wrap_content"\line         \cf5 android\cf2 :layout_height\cf3 ="wrap_content"\line         \cf5 android\cf2 :text\cf3 ="Username"\line         \cf5 android\cf2 :textSize\cf3 ="20sp"\line         \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintHorizontal_bias\cf3 ="0.106"\line         \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.133" \cf1\b0 />\line\line     <\cf4\b TextView\line         \cf5 android\cf2 :id\cf3 ="@+id/textView3"\line         \cf5 android\cf2 :layout_width\cf3 ="wrap_content"\line         \cf5 android\cf2 :layout_height\cf3 ="wrap_content"\line         \cf5 android\cf2 :text\cf3 ="Password"\line         \cf5 android\cf2 :textSize\cf3 ="20sp"\line         \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintHorizontal_bias\cf3 ="0.111"\line         \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.196" \cf1\b0 />\line\line     <\cf4\b EditText\line         \cf5 android\cf2 :id\cf3 ="@+id/txt_username"\line         \cf5 android\cf2 :layout_width\cf3 ="wrap_content"\line         \cf5 android\cf2 :layout_height\cf3 ="wrap_content"\line         \cf5 android\cf2 :ems\cf3 ="10"\line         \cf5 android\cf2 :inputType\cf3 ="textPersonName"\line         \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintHorizontal_bias\cf3 ="0.815"\line         \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.135" \cf1\b0 />\line\line     <\cf4\b EditText\line         \cf5 android\cf2 :id\cf3 ="@+id/txt_password"\line         \cf5 android\cf2 :layout_width\cf3 ="wrap_content"\line         \cf5 android\cf2 :layout_height\cf3 ="wrap_content"\line         \cf5 android\cf2 :ems\cf3 ="10"\line         \cf5 android\cf2 :inputType\cf3 ="textPersonName"\line         \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintHorizontal_bias\cf3 ="0.82"\line         \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.224" \cf1\b0 />\line\line     <\cf4\b Button\line         \cf5 android\cf2 :id\cf3 ="@+id/btn_signup"\line         \cf5 android\cf2 :layout_width\cf3 ="wrap_content"\line         \cf5 android\cf2 :layout_height\cf3 ="wrap_content"\line         \cf5 android\cf2 :text\cf3 ="SIGNUP"\line         \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintHorizontal_bias\cf3 ="0.629"\line         \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.395" \cf1\b0 />\line\line </\cf4\b androidx.constraintlayout.widget.ConstraintLayout\cf1\b0 >\par

\pard\sa200\sl276\slmult1\cf0\f0\fs22  SIGNIN(XML PART)\par

\pard\box\brdrdash\brdrw0 \cbpat8\sa200\sl276\slmult1\cf1\i\f1\fs20 <?\cf2\b\i0 xml version\cf3 ="1.0" \cf2 encoding\cf3 ="utf-8"\cf1\b0\i ?>\line\i0 <\cf4\b androidx.constraintlayout.widget.ConstraintLayout \cf2 xmlns:\cf5 android\cf3 ="http://schemas.android.com/apk/res/android"\line     \cf2 xmlns:\cf5 app\cf3 ="http://schemas.android.com/apk/res-auto"\line     \cf2 xmlns:\cf5 tools\cf3 ="http://schemas.android.com/tools"\line     \cf5 android\cf2 :layout_width\cf3 ="match_parent"\line     \cf5 android\cf2 :layout_height\cf3 ="match_parent"\line     \cf5 tools\cf2 :context\cf3 =".MainActivity"\cf1\b0 >\line\line     <\cf4\b TextView\line         \cf5 android\cf2 :id\cf3 ="@+id/textView"\line         \cf5 android\cf2 :layout_width\cf3 ="wrap_content"\line         \cf5 android\cf2 :layout_height\cf3 ="wrap_content"\line         \cf5 android\cf2 :text\cf3 ="LOGIN ACTIVITY"\line         \cf5 android\cf2 :textSize\cf3 ="20sp"\line         \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintHorizontal_bias\cf3 ="0.459"\line         \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.064" \cf1\b0 />\line\line     <\cf4\b TextView\line         \cf5 android\cf2 :id\cf3 ="@+id/textView2"\line         \cf5 android\cf2 :layout_width\cf3 ="wrap_content"\line         \cf5 android\cf2 :layout_height\cf3 ="wrap_content"\line         \cf5 android\cf2 :text\cf3 ="Username"\line         \cf5 android\cf2 :textSize\cf3 ="20sp"\line         \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintHorizontal_bias\cf3 ="0.106"\line         \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.133" \cf1\b0 />\line\line     <\cf4\b TextView\line         \cf5 android\cf2 :id\cf3 ="@+id/textView3"\line         \cf5 android\cf2 :layout_width\cf3 ="wrap_content"\line         \cf5 android\cf2 :layout_height\cf3 ="wrap_content"\line         \cf5 android\cf2 :text\cf3 ="Password"\line         \cf5 android\cf2 :textSize\cf3 ="20sp"\line         \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintHorizontal_bias\cf3 ="0.111"\line         \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.196" \cf1\b0 />\line\line     <\cf4\b EditText\line         \cf5 android\cf2 :id\cf3 ="@+id/login_username"\line         \cf5 android\cf2 :layout_width\cf3 ="wrap_content"\line         \cf5 android\cf2 :layout_height\cf3 ="wrap_content"\line         \cf5 android\cf2 :ems\cf3 ="10"\line         \cf5 android\cf2 :inputType\cf3 ="textPersonName"\line         \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintHorizontal_bias\cf3 ="0.815"\line         \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.135" \cf1\b0 />\line\line     <\cf4\b EditText\line         \cf5 android\cf2 :id\cf3 ="@+id/login_password"\line         \cf5 android\cf2 :layout_width\cf3 ="wrap_content"\line         \cf5 android\cf2 :layout_height\cf3 ="wrap_content"\line         \cf5 android\cf2 :ems\cf3 ="10"\line         \cf5 android\cf2 :inputType\cf3 ="textPersonName"\line         \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintHorizontal_bias\cf3 ="0.82"\line         \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.224" \cf1\b0 />\line\line     <\cf4\b Button\line         \cf5 android\cf2 :id\cf3 ="@+id/btn_login"\line         \cf5 android\cf2 :layout_width\cf3 ="wrap_content"\line         \cf5 android\cf2 :layout_height\cf3 ="wrap_content"\line         \cf5 android\cf2 :text\cf3 ="SIGNIN\line "\line         \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintHorizontal_bias\cf3 ="0.629"\line         \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.395" \cf1\b0 />\line\line </\cf4\b androidx.constraintlayout.widget.ConstraintLayout\cf1\b0 >\par

\pard\sa200\sl276\slmult1\cf0\f0\fs22\par
SIGNUP(JAVA CODE)\par

\pard\box\brdrdash\brdrw0 \cbpat8\sa200\sl276\slmult1\cf4\b\f1\fs20 package \cf1\b0 com.example.signuplogin;\line\line\cf4\b import \cf1\b0 androidx.appcompat.app.AppCompatActivity;\line\line\cf4\b import \cf1\b0 android.content.Intent;\line\cf4\b import \cf1\b0 android.os.Bundle;\line\cf4\b import \cf1\b0 android.os.PatternMatcher;\line\cf4\b import \cf1\b0 android.view.View;\line\cf4\b import \cf1\b0 android.widget.Button;\line\cf4\b import \cf1\b0 android.widget.EditText;\line\cf4\b import \cf1\b0 android.widget.Toast;\line\line\cf4\b import \cf1\b0 java.util.regex.Matcher;\line\cf4\b import \cf1\b0 java.util.regex.Pattern;\line\line\cf4\b public class \cf1\b0 MainActivity \cf4\b extends \cf1\b0 AppCompatActivity \cf4\b implements \cf1\b0 View.OnClickListener \{\line     EditText \cf5\b Signup_Username\cf1\b0 , \cf5\b Signup_Password\cf1\b0 ;\line     Button \cf5\b btnSignup\cf1\b0 ;\line     String \cf5\b regularExpression \cf1\b0 = \cf3\b "\highlight6 ^(?=.*[A-Z])(?=.*[a-z])(?=.*\cf4\\\\\cf3 d)(?=.*[@$!])[A-Za-z\cf4\\\\\cf3 d@$!]\{8,\}$\highlight0 "\cf1\b0 ;\line\line     \cf7 @Override\line     \cf4\b protected void \cf1\b0 onCreate(Bundle savedInstanceState) \{\line         \cf4\b super\cf1\b0 .onCreate(savedInstanceState);\line         setContentView(R.layout.\cf5\b\i activity_main\cf1\b0\i0 );\line         \cf5\b Signup_Username \cf1\b0 = (EditText) findViewById(R.id.\cf5\b\i txt_username\cf1\b0\i0 );\line         \cf5\b Signup_Password \cf1\b0 = (EditText) findViewById(R.id.\cf5\b\i txt_password\cf1\b0\i0 );\line         \cf5\b btnSignup \cf1\b0 = (Button) findViewById(R.id.\cf5\b\i btn_signup\cf1\b0\i0 );\line         \cf5\b btnSignup\cf1\b0 .setOnClickListener(\cf4\b this\cf1\b0 );\line\line     \}\line\line     \cf7 @Override\line     \cf4\b public void \cf1\b0 onClick(View view) \{\line         String username = \cf5\b Signup_Username\cf1\b0 .getText().toString();\line         String password = \cf5\b Signup_Password\cf1\b0 .getText().toString();\line         \cf4\b if \cf1\b0 (validatepassword(password)) \{\line             Toast.\i makeText\i0 (getBaseContext(), \cf3\b "valid password"\cf1\b0 , Toast.\cf5\b\i LENGTH_LONG\cf1\b0\i0 ).show();\line             Bundle bundle = \cf4\b new \cf1\b0 Bundle();\line             bundle.putString(\cf3\b "user"\cf1\b0 , username);\line             bundle.putString(\cf3\b "pwd"\cf1\b0 , password);\line             Intent it = \cf4\b new \cf1\b0 Intent(\cf4\b this\cf1\b0 , login.\cf4\b class\cf1\b0 );\line             it.putExtra(\cf3\b "data"\cf1\b0 , bundle);\line             startActivity(it);\line\line         \} \cf4\b else \cf1\b0\{\line             Toast.\i makeText\i0 (getBaseContext(), \cf3\b "Invalid password"\cf1\b0 , Toast.\cf5\b\i LENGTH_LONG\cf1\b0\i0 ).show();\line\line         \}\line     \}\line\line     \cf4\b private boolean \cf1\b0 validatepassword(String password) \{\line         Pattern pattern=Pattern.\i compile\i0 (\cf5\b regularExpression\cf1\b0 );\line         Matcher matcher=pattern.matcher(password);\line         \cf4\b return \cf1\b0 matcher.matches();\line     \}\line\}\par

\pard\sa200\sl276\slmult1\cf0\f0\fs22 SIGN IN ACTIVITY(JAVA CODE)\par

\pard\box\brdrdash\brdrw0 \cbpat8\sa200\sl276\slmult1\cf4\b\f1\fs20 package \cf1\b0 com.example.signuplogin;\line\line\cf4\b import \cf1\b0 androidx.appcompat.app.AppCompatActivity;\line\line\cf4\b import \cf1\b0 android.os.Bundle;\line\cf4\b import \cf1\b0 android.view.View;\line\cf4\b import \cf1\b0 android.widget.Button;\line\cf4\b import \cf1\b0 android.widget.EditText;\line\cf4\b import \cf1\b0 android.widget.Toast;\line\line\cf4\b public class \cf1\b0 login \cf4\b extends \cf1\b0 AppCompatActivity \cf4\b implements \cf1\b0 View.OnClickListener \{\line     EditText \cf5\b LoginUsername\cf1\b0 ,\cf5\b LoginPassword\cf1\b0 ;\line     Button \cf5\b btnLogin\cf1\b0 ;\line     String \cf5\b user\cf1\b0 ,\cf5\b pass\cf1\b0 ;\line     \cf4\b int \cf5 count\cf1\b0 =\cf2 0\cf1 ;\line\line     \cf7 @Override\line     \cf4\b protected void \cf1\b0 onCreate(Bundle savedInstanceState) \{\line         \cf4\b super\cf1\b0 .onCreate(savedInstanceState);\line         setContentView(R.layout.\cf5\b\i activity_login\cf1\b0\i0 );\line         \cf5\b LoginUsername\cf1\b0 =(EditText)findViewById(R.id.\cf5\b\i login_username\cf1\b0\i0 );\line         \cf5\b LoginPassword\cf1\b0 =(EditText) findViewById(R.id.\cf5\b\i login_password\cf1\b0\i0 );\line         \cf5\b btnLogin\cf1\b0 =(Button) findViewById(R.id.\cf5\b\i btn_login\cf1\b0\i0 );\line         \cf5\b btnLogin\cf1\b0 .setOnClickListener(\cf4\b this\cf1\b0 );\line         Bundle bundle=getIntent().getBundleExtra(\cf3\b "data"\cf1\b0 );\line         \cf5\b user\cf1\b0 =bundle.getString(\cf3\b "user"\cf1\b0 );\line         \cf5\b pass\cf1\b0 =bundle.getString(\cf3\b "pwd"\cf1\b0 );\line\line     \}\line\line     \cf7 @Override\line     \cf4\b public void \cf1\b0 onClick(View view) \{\line         String user1=\cf5\b LoginUsername\cf1\b0 .getText().toString();\line         String pass1=\cf5\b LoginPassword\cf1\b0 .getText().toString();\line         \cf4\b if\cf1\b0 (\cf5\b user\cf1\b0 .equals(user1) && \cf5\b pass\cf1\b0 .equals(pass1))\line         \{\line             Toast.\i makeText\i0 (\cf4\b this\cf1\b0 ,\cf3\b "login successful"\cf1\b0 ,Toast.\cf5\b\i LENGTH_LONG\cf1\b0\i0 ).show();\line         \}\line         \cf4\b else\line         \cf1\b0\{\line             \cf5\b count\cf1\b0 ++;\line             \cf4\b if\cf1\b0 (\cf5\b count\cf1\b0 ==\cf2 3\cf1 )\{\line                 \cf5\b btnLogin\cf1\b0 .setEnabled(\cf4\b false\cf1\b0 );\line                 Toast.\i makeText\i0 (\cf4\b this\cf1\b0 ,\cf3\b "Failed login Attempts"\cf1\b0 ,Toast.\cf5\b\i LENGTH_LONG\cf1\b0\i0 ).show();\line\line             \}\line             \cf4\b else\line             \cf1\b0\{\line                 Toast.\i makeText\i0 (\cf4\b this\cf1\b0 ,\cf3\b "login Failed"\cf1\b0 +\cf5\b count\cf1\b0 ,Toast.\cf5\b\i LENGTH_LONG\cf1\b0\i0 ).show();\line             \}\line         \}\line\line     \}\line\}\par

\pard\sa200\sl276\slmult1\cf0\f0\fs22\par
}
 